; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kocur: Neon Heist"
config/description="Top-down neon stealth/action heist starring a small cybernetic cat."
config/version="1.0.0"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.02, 0.02, 0.05, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"
config/windows_native_icon="res://icon.ico"
config/use_custom_user_dir=true
config/custom_user_dir_name="KocurNeonHeist"

[autoload]

GameState="*res://scripts/autoload/game_state.gd"
Sfx="*res://scripts/autoload/sfx.gd"
Transition="*res://scripts/autoload/transition.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"

[physics]

common/physics_ticks_per_second=60
2d/default_gravity=0.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.02, 0.02, 0.05, 1)
